<!DOCTYPE html>
<html>
<head>
<!--
    New Perspectives on HTML5 and CSS3, 7th Edition
    Tutorial 4
    Case Problem 4
    
    Browyer Realty Listing 2048
    Author: Thienkim Le
    Date:   02/14/2024

    Filename: br_listing2048.html
-->   

    <meta charset="UTF-8">
    <title>Browyer Realty Listing 2048</title>
    <link rel="stylesheet" href="../css/br_reset.css">
    <link rel="stylesheet" href="../css/br_styles.css">
    
</head>

<body>
    <header style="display: flex; flex-direction: column; align-items: center;">
    <div style="display: flex; align-items: center;">
        <img src="../images/br_logo.png" alt="Browyer Realty" />
    </div>
    <nav class="horizontal" id="mainLinks" style="display: flex; margin-top: 10px;">
        <ul style="display: flex; list-style-type: none; padding: 0; margin: 0;">
            <li><a href="#">Residential</a></li>
            <li style="margin-left: 10px;"><a href="#">Business</a></li>
            <li style="margin-left: 10px;"><a href="#">Properties</a></li>
            <li style="margin-left: 10px;"><a href="#">Rentals</a></li>
            <li style="margin-left: 10px;"><a href="#">Appraisals</a></li>
        </ul>
    </nav>
    </header>
    
    <main style="margin-top: 20px;">
    <section id="listing_description" class="bordered-section">
        <h2>Listing Description</h2>
        <address>
            <p>Address: Listing 2048</p>
            <p>414 Mandel Road</p>
            <p>Owatonna, MN  55060</p>
        </address>
        <p>List Price: $412,800</p>
        <p>Square Feet: 3,300</p>
        <p>Bedrooms: 4</p>
        <p>Baths: 2-1/2</p>
    </section>

    <section id="listing_details" class="bordered-section" style="margin-top: 20px;">
        <h2>Listing 2048</h2>
        <p>Paradise found! This custom-built brand new home sits proudly on a 6.8-acre
            high wooded site overlooking a 300-acre nature conservancy. The setting is
            exceptional, and the home is every bit as exciting! A bright, open layout is 
            enhanced by vaulted ceilings, hardwood and tumbled, ceramic flooring, custom 
            maple cabinetry, upgraded fixtures, numerous windows, and incredible views.</p>

        <p>There is much more. The property includes a 40x54 storage building - perfect
            for a large boat and machinery. An exposed walkout on lower level leads down to
            a beautiful wooded area.</p>

        <p>An extra bathroom, bedroom, and family room can be added to the unfinished 
            basement for more living space.</p>
    </section>
    <section id="listing_details" class="bordered-section" style="margin-top: 20px;">
        <h2>Views</h2>
    <div class="grid-container">
        <figure id="figure1">
            <img src="../images/br_photo1.png" alt="" /> 
            <figcaption>Front View</figcaption>
        </figure>
        <figure id="figure2">
            <img src="../images/br_photo2.png" alt="" /> 
            <figcaption>Rear View</figcaption>
        </figure>
        <figure id="figure3">
            <img src="../images/br_photo3.png" alt="" /> 
            <figcaption>Side View</figcaption>
        </figure>
        <figure id="figure4">
            <img src="../images/br_photo4.png" alt="" /> 
            <figcaption>Dining Room</figcaption>
        </figure>
        <figure id="figure5">
            <img src="../images/br_photo5.png" alt="" /> 
            <figcaption>Kitchen</figcaption>
        </figure>
        <figure id="figure6">
            <img src="../images/br_photo6.png" alt="" /> 
            <figcaption>Living Room</figcaption>
        </figure>
        <figure id="figure7">
            <img src="../images/br_photo7.png" alt="" /> 
            <figcaption>Bedroom 1</figcaption>
        </figure>
        <figure id="figure8">
            <img src="../images/br_photo8.png" alt="" /> 
            <figcaption>Bedroom 2</figcaption>
        </figure>
        <figure id="figure9">
            <img src="../images/br_photo9.png" alt="" /> 
            <figcaption>Bedroom 3</figcaption>
        </figure>
    </div>
</section>

    </main>

    <footer>
        <header style="display: flex; flex-direction: column; align-items: center;">
        <h1>Links</h1>
            <nav class="horizontal" id="mainLinks" style="display: flex; margin-top: 10px;">
                <ul style="display: flex; list-style-type: none; padding: 0; margin: 0;">
                    <li><a href="#">Residential</a></li>
                    <li style="margin-left: 10px;"><a href="#">More Details</a></li>
                    <li style="margin-left: 10px;"><a href="#">Map</a></li>
                    <li style="margin-left: 10px;"><a href="#">Request a Showing</a></li>
                    <li style="margin-left: 10px;"><a href="#">Other Listings</a></li>
                </ul>
            </nav>
        </header>
    </footer>
</body>
</html>
